ANH CỨ ĐI ĐI - Vương Anh Tú
__________ <3 ____________
‪#‎Tremolo24‬
Tình yêu là thế..
6 8 9 11
Đôi khi làm mình say mê, 
11 11 6 6 12 12
Đôi khi làm mình ngô nghê
12 12 8 8 12 12..
Tin một người đến nỗi rơi lệ
12 11 12 13 14 13 11
Là thế...
9 14
Khi yêu ai chẳng cần biết nữa,
14 14 14 9 9 14 14 
khi yêu ai thì dù trong mưa
14 14 14 9 9 14 14 
Vẫn cảm thấy ấm áp dư thừa...
14 14 14 14 16 14 11
Rồi khi em thấy
6 8 9 11
Anh trong tay cùng người khác ấy, 
11 11 11 6 6 12 12
Sao em quên được khoảnh khắc đấy
12 12 12 6 6 12 12..
Anh bên ai hạnh phúc như vậy?
12 12 12 13 14 13 11
Thì thôi....
9 14
Buông đôi tay và để anh đi
14 14 14 9 9 14 14 
Xem như ta lần đầu chia ly
14 14 14 9 9 14 14
Cũng là lần cuối nghĩ suy..
14 14 14 16 15 16
ĐK
Thì anh.. cứ đi đi hãy cứ xa em và đừng ngẫm nghĩ
14 16.. 15 16 16 14 14 13 13 11 12 15 15 
Hạnh phúc ra sao yêu thương nhường nào chỉ thêm thời gian lãng phí.
15 18 15 15 16 16 14 14 13 13 10 11 16 16
Ừ thì anh cứ đi đi và đừng nhớ nhung chi
11 13 14 17 18 15 13 14 17 18 15
Về đâu khi ta đã lạc mất nhau?
14 16 16 16 16 15 18 16
Mình buồn vì tim mình đau
14 14 16 15 16 15
Mình buồn thì ai thấu đâu?
14 14 16 15 19 20
Từng lời buông chưa hết câu, 
14 14 16 15 17 18
Nước mắt đã dâng khóe sầu.
18 18 15 16 18.. 13
Đừng bên nhau nếu không vui, 
11 13 14 17 18 15 
Em muốn thấy anh cười.
13 14 17 18 15
Vì yêu nên em xin anh cứ đi đi... 
14 16 16 16 16 15 18 15 16
Bỏ mặc em!
14 13 14


SAU TẤT CẢ - Erik ST 319
__________ <3 ___________
‪#‎Tremolo24‬
8 9 7 5 5 5 7 10 9
7 9 10 11 9 7 9 10 9 11 10
8 9 7 5 5 5 7 10 9
7 9 10 9 11 10 10 9 9
7 11 10 10 11 12 13
13 13 13 12 12 11 11
11 13 12 12 11 12 13 10 9
9 10 11 10 9 9 10 11 12 13 9
7 13 12 11 12 11 12 13 13
ĐK:
9 11 13 14 11 10 13 13 10 9
7 13 12 12 11 10 9 9 10 9_11
9 11 13 14 11 10 13 13 13 10 9
7 13 12 11 10 9 10 11
7 13 12 12 11 10 9 8 9

9 8 9 10 7 9 10 11 13 10 11 9#
9# 10 11 13 12 12 11 12
7 13 12 11 12 11 12 14 13

Ánh trăng lẻ loi - Ánh trăng nói hộ lòng em  
Tabs: Tremolo

7 9 11 13
9 8 11 13
13 14 16 15 15 14 13
11 10 9 9 9
11 10 9 9 9
10 11 10 9 6 11 10
7 9 11 13
9 8 11 13
13 14 16 15 14 13
11 10 9 9 9
11 10 9 9 9
10 11 10 6 8 10 9
13 11 10 9 13 8
6 8 6 ,8 6 ,7 11
13 11 10 9 13 8
6 8 9 9 9 10 11 10

CÒN TUỔI NÀO CHO EM - Trịnh Công Sơn
__________ <3 ____________
‪#‎Tremolo24‬
5 6 8 9, 8 10 7 6
6 8 11 14, 13 12 11 10
10 10 10 9 8 11 6
9 9 9 8 6 8 5
5 6 8 9 8 10, 11 10 9
5 6 8 9, 8 10 7 6
6 8 11 14, 13 12 11 10
10 10 10 9 8 11 6
9 9 9 8 6 8 5
5 6 8 9 8 10, 9 8 6
ĐK:
6 6 6 4, 4 6 6 9 9
6 11 11 12 11 10
10 11 10 8 7 6
6 6 6 4, 4 6 6 9 9
6 9 10 11 8 8, 6 4
5 6 8 9, 8 10 7 6
6 9 11 14, 13 12 11 10
10 10 10 9 8 11 6
9 9 9 8 6 8 5
5 6 8 9 8 10, 9 8 6

CHÚC BÉ NGỦ NGON
________ <3 _________
‪#‎Tremolo‬
13 11 9 11 11 12 11 9
9 14 14 13 11 12 11 10 10
13 11 9 11 11 12 11 9
6 9 7 9 8 9 8 10 9
6 9 7 9 6 8 9

VỢ NGƯỜI TA - Phan Mạnh Quỳnh
__________ <3 ___________
‪#‎Tremolo‬
Tấm thiệp mời trên bàn thời gian địa điểm rõ ràng
14 11 11 13 11 , 11 14 11 11 13 11
Lại một đám mừng ở trong làng
11 11 14 11 11 13 11
Ngó tên bỗng dưng thấy hoang mang.
11 10 11 10 11 10 10
Rồi ngày cưới rộn ràng khắp vùng
11 11 14 11 11 13 11
Ai theo chân ai tới già trẻ đi cùng
14 14 14 14 16 11 11 13 11
Nhiều ngày tháng giờ này tương phùng mà lòng cay
11 11 14 11 11 13 11 , 11 14 15 18 18 18
ĐK:
Giờ em đã là vợ người ta
9 10 11 6 6 5 6 
Áo trắng cô dâu cầm hoa
10 11 6 6 5 6
nhạc tung tóe thanh niên hòa ca
9 10 11 6 6 5 6
Vài ba đứa lên lắc lư theo ấy là thành đám cưới em với người ta
9 10 11 10 11 10, 11 10 9 10 11 6 6 5 6
Anh biết do anh mà ra
10 11 6 6 5 6
Tình yêu ấy nay xa càng xa
9 10 11 6 6 5 6 
Buồn thay
6 9 10 11 13 14
